<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>runner</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <relativePath>../pax-runner/pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-eclipse</artifactId>
  <version>1.9.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Runner - Eclipse Plugin (Build POM)</name>
  <description>
    OPS4J Pax Runner - Eclipse plugin that adds launch configurations for all the platforms / versions supported by Pax
    Runner. See details at http://wiki.ops4j.org/confluence/x/0QBN
  </description>

  <modules>
    <module>pax-runner-eclipse-core</module>
    <module>pax-runner-eclipse-core-feature</module>
    <module>pax-runner-eclipse-ui</module>
    <module>pax-runner-eclipse-ui-feature</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ui</artifactId>
        <version>3.10.400</version>
        <type>jar</type>
      </dependency>
      <!--
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.launcher.cocoa.macosx.x86_64</artifactId>
        <version>1.1.800</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>eclipse.releases</id>
      <url>http://repo1.maven.org/eclipse</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>